aioice==0.6.18
aiortc==0.9.28
ascii-magic==1.6
asttokens==2.0.5
attrs==21.4.0
autodp==0.2
av==8.1.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
bidict==0.22.0
bleach==4.1.0
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
click==7.1.2
colorama==0.4.4
crc32c==2.2.post0
cryptography==36.0.2
Cython==0.29.28
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.4
dnspython==2.2.1
email-validator==1.1.3
entrypoints==0.4
executing==0.8.3
fasttext==0.9.2
Flask==1.1.4
Flask-SocketIO==4.2.1
forbiddenfruit==0.1.4
gevent==21.8.0
greenlet==1.1.2
hnswlib==0.6.2
idna==2.8
importlib-metadata==4.8.2
importlib-resources==1.5.0
iniconfig==1.1.1
ipykernel==6.9.2
ipython==8.1.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.1
Jinja2==2.11.3
joblib==1.1.0
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
llvmlite==0.38.0
loguru==0.5.3
lz4==3.0.2
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
mistune==0.8.4
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626186064646/work
mkl-service==2.4.0
mpmath==1.2.1
msgpack==1.0.3
names==0.3.0
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.2.0
nest-asyncio==1.5.4
netifaces==0.11.0
nmslib==2.1.1
notebook==5.7.8
numba==0.55.1
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1634095647912/work
openmined.threepio==0.2.0
packaging==21.2
pandas==1.3.4
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
phe==1.4.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.1
pluggy==1.0.0
prometheus-client==0.13.1
prompt-toolkit==3.0.28
protobuf==3.19.1
psutil==5.7.0
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyarrow==6.0.0
pybind11==2.6.1
pycparser==2.21
pydantic==1.8.2
pyee==9.0.4
Pygments==2.11.2
PyJWT==2.3.0
pylibsrtp==0.7.1
pymbolic==2021.1
PyNaCl==1.4.0
pyparsing==2.4.7
pyrsistent==0.18.1
pytest==7.1.1
python-dateutil==2.8.2
python-engineio==4.3.1
python-socketio==5.5.2
pytools==2022.1.2
pytz==2022.1
pyzmq==22.3.0
requests==2.22.0
requests-toolbelt==0.9.1
RestrictedPython==5.2
scikit-learn==1.0.2
scipy==1.4.1
Send2Trash==1.8.0
shaloop==0.2.1a11
six @ file:///tmp/build/80754af9/six_1644875935023/work
sklearn==0.0
soupsieve==2.3.1
SQLAlchemy==1.4.27
stack-data==0.2.0
syft==0.2.9
syft-proto==0.5.3
sympy==1.9
tblib==1.6.0
terminado==0.13.3
testpath==0.6.0
threadpoolctl==3.1.0
tomli==2.0.1
torch==1.4.0
torchaudio==0.9.0a0+33b2469
torchvision==0.5.0
tornado==4.5.3
tqdm==4.62.3
traitlets==5.1.1
typing_extensions==4.0.0
urllib3==1.25.11
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
websockets==8.1
Werkzeug==1.0.1
xclib==0.97
zipp==3.7.0
zope.event==4.5.0
zope.interface==5.4.0
